<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="style/gallery.css"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <title>Expert Class</title>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <a href="#"><img id="logo" src="/images/logo.png" alt="logo" /></a>
        <ul>
          <li><a id="home" href="/index.html">Home</a></li>
          <li><a href="/courses.html">Courses</a></li>
          <li><a href="/membership.html">Membership</a></li>
          <li><a href="/faculty.html">Faculty</a></li>
          <li><a id="gallery" href="/gallery.html">Gallery</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a id="admission" href="/admission.html">Admission</a></li>
        </ul>
      </nav>
      <a href="#sidebtn" class="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </header>
    <section>
        <div class="headline">
          <h2>Gallery</b></p>
        </div>
        <div class="container">
          <div><img src="/images/gallery/8.png" alt="images"></div>
          <div><img src="/images/gallery/2.jpg" alt="images"></div>
          <div><img src="/images/gallery/3.jpg" alt="images"></div>
          <div><img src="/images/gallery/4.png" alt="images"></div>
        </div>
        <div class="container">
          <div><img src="/images/gallery/5.png" alt="images"></div>
          <div><img src="/images/gallery/1.jpg" alt="images"></div>
          <div><img src="/images/gallery/7.png" alt="images"></div>
          <div><img src="/images/gallery/11.png" alt="images"></div>
        </div>
        <div class="container">
          <div><img src="/images/gallery/9.png" alt="images"></div>
          <div><img src="/images/gallery/10.png" alt="images"></div>
          <div><img src="/images/gallery/6.png" alt="images"></div>
          <div><img src="/images/gallery/12.png" alt="images"></div>
        </div>
    </section>
    <aside id="sidebtn">
      <a href="#">
        <span class="btn">&times;</span>
      </a>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/courses.html">Courses</a></li>
        <li><a href="/membership.html">Membership</a></li>
        <li><a href="/faculty.html">Faculty</a></li>
        <li><a href="/gallery.html">Gallery</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a id="admission" href="/admission.html">Admission</a></li>
      </ul>
    </aside>
  </body>
</html>
